{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://localhost:7002/",
    //"CouponApi": "https://localhost:7777/",
    //"ProductApi": "https://localhost:7777/",
    //"CartApi": "https://localhost:7777/"
    "CouponApi": "https://localhost:7001/",
    "ProductApi": "https://localhost:7003/",
    "CartApi": "https://localhost:7004/",
    "OrderApi": "https://localhost:7005/"
  }
}
