{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rewardconnection": "server=DESKTOP-VST9STM;database=mango_reward;user=sa;password=admin@123; TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "this is used to sing in and verfiy jwt token",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  },
  "TopicQueueName": {
    "OrderCompletedQueue": "order-completed-queue",
    "RewardQueue": "reward-queue"
  },
  "ServiceBusConnectionString": "Endpoint=sb://resoturent-project.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2vKiJmpOiHDT9OIJCw0RcS9WeiwyxHPj/+ASbLDOcrg="
}
